#MONGODB_URI = "mongodb+srv://ptminhh:aGTYAEJNVifoVuxQ@odd-even.s1azf.mongodb.net/?retryWrites=true&w=majority";\
DB_NAME="Cafe"
MONGODB_URI = "mongodb+srv://machdieubang:client@cluster0.px5qqkq.mongodb.net/?retryWrites=true&w=majority";
