MONGODB_URI = "mongodb+srv://ptminhh:aGTYAEJNVifoVuxQ@odd-even.s1azf.mongodb.net/?retryWrites=true&w=majority"
DB_NAME=Cafe
GOOGLE_ID="922804594456-ccnpa7d5kmisflif9guo5luk4tckf86a.apps.googleusercontent.com"
GOOGLE_SECRET="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"